<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.stdev.reception</groupId>
        <artifactId>doctor-reception</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>doctor-reception-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.stdev.reception</groupId>
            <artifactId>doctor-reception-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.stdev.reception</groupId>
            <artifactId>doctor-reception-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.stdev.reception</groupId>
            <artifactId>doctor-reception-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.stdev.reception</groupId>
            <artifactId>doctor-reception-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>doctor-reception</finalName>
    </build>
</project>