server.port=8080

logging.level.root=info

#DataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=db.username
spring.datasource.password=db.password
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

project.openApi.dev-url=http://localhost:8080